# jRandomSkills

./: .gitignore  README-PL.md  README.md  readme-pl.md  readme.md  updater.json
.github/: en.md  pl.md  readme-pl.md  readme.md  update_thanks.py
.github/workflows/: update_thanks.yml
WASDMenuAPI - SRC Files/: WASDMenuAPI.cs  WASDMenuAPI.csproj
WASDMenuAPI - SRC Files/Classes/: WasdMenuPlayer.cs
github/: readme-pl.md  readme.md  update_thanks.py
jRandomSkills - SRC Files/: !jRandomSkills.csproj  jRandomSkills.csproj  jRandomSkills.sln
jRandomSkills - SRC Files/src/: jRandomSkills.cs
jRandomSkills - SRC Files/src/command/: Command.cs  VoteSystem.cs
jRandomSkills - SRC Files/src/gamedata/: jRandomSkills.gamedata.json
jRandomSkills - SRC Files/src/lang/: de.json  en.json  fr.json  pl.json  pt-br.json  ru.json  tr.json  zh.json
jRandomSkills - SRC Files/src/menu/: Menu.cs
jRandomSkills - SRC Files/src/player/: BotManager.cs  Debug.cs  ISkill.cs  PerfLog.cs  PlayerEvents.cs  PlayerOnTick.cs
jRandomSkills - SRC Files/src/player/skills/: AimLock.cs  Aimbot.cs  Anomaly.cs  AntyFlash.cs  AntyHead.cs  AreaReaper.cs  Armored.cs  Assassin.cs  Astronaut.cs  Bankrupt.cs  Baseball.cs  Behind.cs  BladeMaster.cs  BunnyHop.cs  C4Camouflage.cs  CarefulBullets.cs  Catapult.cs  Chicken.cs  ChillOut.cs  Cutter.cs  Cypher.cs  Darkness.cs  Dash.cs  Deactivator.cs  Deaf.cs  DeathBomb.cs  Disarmament.cs  Distancer.cs  Dracula.cs  Duplicator.cs  Dwarf.cs  Earthquake.cs  EnemySpawn.cs  ExplosiveShot.cs  FalconEye.cs  FastReload.cs  Flash.cs  Fortnite.cs  FragileBomb.cs  FriendlyFire.cs  (+90 more)
jRandomSkills - SRC Files/src/utils/: CServerSideClient.cs  Config.cs  CustomTraceResult.cs  EntityManager.cs  Localization.cs  MeansureString.cs  PlayerManager.cs  RarityManager.cs  RayTrace.cs  SkillUtils.cs  SkillsInfo.cs
jRandomSkills - SRC Files/tools/RefactorSkills/: Program.cs
jRandomSkills - Server Files/gamedata/: jRandomSkills.gamedata.json
jRandomSkills - Server Files/plugins/!jRandomSkills/configs/: config.json
jRandomSkills - Server Files/plugins/!jRandomSkills/languages/: pt-br.json
jRandomSkills - Server Files/plugins/jRandomSkills/configs/: config.json  playersLanguage.json  skillsInfo.json
jRandomSkills - Server Files/plugins/jRandomSkills/languages/: de.json  en.json  fr.json  pl.json  pt-br.json  ru.json  tr.json  zh.json
